*{
    margin: 0;
    padding: 0;
}

/* google font work sens */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shear style */
.flex-display{
    display: flex;
}

.dark1{
   color:  rgb(19, 19, 19);
}

.dark3{
    color: rgb(114, 114, 114);
}
.btn-primary{
    color: rgb(255, 255, 255);
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    background: rgb(255, 144, 14);
    border: none;
    padding: 10px 20px;
}

/* header */
.head{
    border: 2px solid black;
    background-color: rgba(255, 144, 14, 0.1);
}
/* navbar */
.navbar{
    max-width: 85%;
    margin: 20px auto;
    justify-content: space-between;
    align-items: center;
}

.navbar h4{
    font-size: 2.8rem;
    font-weight: 700;
}

.navbar li{
   list-style: none;
   margin-right: 30px;
}

.navbar li a{
    text-decoration: none;
     color: rgb(66, 66, 66);
    font-size: 1.2 rem;
    font-weight: 500;
}

/* banner */
.banner-description{
    max-width: 60%;
    margin: 100px auto;
    text-align: center;
}

.banner-description p{
    margin: 20px auto;
}

.banner img{
    border-radius: 10px;
    width: 100%;
}
.banner-img{
    max-width: 85%;
    margin: 5px auto;
}


/* quick list section */
.quick-list{
    max-width: 80%;
    margin: 50px auto;
    align-items: center;
    gap: 50px;
    border: 2px solid saddlebrown;
}

.quick-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
}
.quick-img{
    width: 250px;
    height: 250px;
}
.quick-img img{
    width: 100%;
}

.quick{
    color: rgb(114, 114, 114);
    font-weight: 500;
}
.quick-description h2{
    font-size: 2.5rem;
    font-weight: 700;
    color: rgb(19, 19, 19);
}
.feature{
    color: rgb(255, 144, 14);
}
.quick-description p{
    margin: 20px auto;
}
/* responsive for mobile */
@media screen and (max-width:576px) {
    .navbar,
    .quick-list
    {
        flex-direction: column;
        max-width: 85%;
        text-align: center;
    }
    .quick-img-container{
        grid-template-columns: 1fr;
        gap: 10px;
    }
    body{
        max-width: 100%;
    }
}